<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur Code Projects</title>
</head>
<style>
    body {
        background: #000;
        color: #fff;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .color {
        height: 100px;
        width: 100px;
        border: 1px solid;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
    }

    #red {
        background-color: red;
    }

    #green {
        background-color: green;
    }

    #blue {
        background-color: blue;
    }

    #white {
        background-color: white;
        color: #000;
    }
</style>

<body>
    <h1>Change background Color</h1>
    <div class="box">
        <div class="color" id="red" onclick="red()">Red</div>
        <div class="color" id="green" onclick="green()">Green</div>
        <div class="color" id="blue" onclick="blue()">Blue</div>
        <div class="color" id="white" onclick="white()">white</div>
    </div>
</body>
<script src="Project1.js"></script>

</html>